{
  "name": "discord-to-slack-exporter",
  "version": "0.0.1",
  "description": "Export any Discord text channels to a .csv file to import into Slack.",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx . && npm run type-check",
    "type-check": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore './**/*.{js,ts,json}' --write",
    "clean": "rm -rf ./dist"
  },
  "keywords": [
    "discord",
    "export",
    "slack",
    "csv"
  ],
  "author": "FFF Graz & Moritz Kirstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fff-graz/discord-to-slack-exporter"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-typescript": "^7.15.0",
    "@types/node": "^16.10.2",
    "@types/sanitize-filename": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
